{
  "name": "SchoolHub — SMP PGII 1 Bandung",
  "short_name": "SchoolHub",
  "description": "Portal Terpadu Sekolah — semua aplikasi dalam satu klik",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='112' fill='%230ea5e9'/%3E%3Ctext x='256' y='330' font-size='300' text-anchor='middle' fill='white' font-family='ui-sans-serif,system-ui'%3ES%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

